# TravelTogetherMongo

./: apiary.apib  docker-compose.yml  initMongo.js  initMongoOld.js  pom.xml
src/main/java/com/sanalberto/svp/traveltogethermongo/: CercanosResource.java  HelloApplication.java  JWTFilter.java  JwtTokenNeeded.java  Main.java  NuevoViajeResource.java  UpdateDescriptionDestinoResource.java  UpdateEtapaResource.java  UpdateUserResource.java
src/main/java/com/sanalberto/svp/traveltogethermongo/dao/: UsuarioDAO.java
src/main/java/com/sanalberto/svp/traveltogethermongo/database/: Connection.java
src/main/java/com/sanalberto/svp/traveltogethermongo/dto/: CercanosDTO.java  DestinoDTO.java  NewEtapaDTO.java  NewViajeDTO.java  UpdateEtapaDTO.java  UpdateUserDTO.java  ViajeDTO.java
src/main/java/com/sanalberto/svp/traveltogethermongo/entities/: Destino.java  Etapa.java  Recomendacion.java  Ubicacion.java  Usuario.java  Viaje.java
src/main/java/com/sanalberto/svp/traveltogethermongo/repositories/: CercanosRepo.java  DestinoRepo.java  UpdateUserRepo.java  ViajesRepo.java
src/main/java/com/sanalberto/svp/traveltogethermongo/services/: CercanosServices.java  DestinoServices.java  UpdateUserServices.java  ViajesServices.java
